# Nutricion

./: Nutricion.sln
Nutricion/: App.xaml.cs  FileAccesHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nutricion.csproj  Repository.cs
Nutricion/Models/: IMC.cs
Nutricion/pages/: DatosPage.xaml  DatosPage.xaml.cs  IMCPage.xaml  IMCPage.xaml.cs
